# Mysql注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/xunwu
spring.datasource.username=root
spring.datasource.password=123456

# dev环境下禁止Thymeleaf缓存
spring.thymeleaf.cache=false