spring.profiles.active=dev

# 显示SQL,show sql是Debug级别,正常是info级别,需要调整下日志级别
spring.jpa.show-sql=true
# Hibernate启动时只做SQL表的格式验证,不会对SQL做增删改的操作
spring.jpa.hibernate.ddl-auto=validate

# show sql是Debug级别,正常是info级别,需要调整下日志级别
logging.level.org.hibernate.SQL=debug

# session会话存储类型,hash_map简单的内存映射
spring.session.store-type=hash_map

# 关闭HTTP基本验证,启动时输入localhost:8080会要求输入用户名密码
security.basic.enabled=false

spring.thymeleaf.mode=HTML
# 这边没配置时报错,报错Spring-boot:java.io.FileNotFoundException: Could not open ServletContext resource
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# 排除由前端修改引起的热加载
# spring.devtools.restart.exclude=templates/**,static/**

# 配置不让SpringBoot生成默认的错误页面,由我们自己定制
server.error.whitelabel.enabled=false